# Build stage
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY server/go.mod server/go.sum ./
RUN go mod download

# Copy source
COPY server/ .

# Build
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o octopus ./cmd/main.go

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary
COPY --from=builder /app/octopus .

# Copy client files for serving static content
COPY client/ ./client/

# Create data directory
RUN mkdir -p /data /etc/octopus

# Default environment variables
ENV PORT=8080
ENV DATABASE_PATH=/data/octopus.db
ENV CONFIG_PATH=/etc/octopus/config.yaml

EXPOSE 8080

VOLUME ["/data", "/etc/octopus"]

ENTRYPOINT ["./octopus"]
